server {
       listen   80;
       server_name iot.appinventor.mit.edu jis.qyv.net;
       root /var/www;
       # client_max_body_size 50M;

       location /.well-known {
          root /tmp/well;
       }

       location / {
          return 301 https://$host$request_uri;
       }

}

server {
      listen              443 ssl;
      server_name         iot.appinventor.mit.edu jis.qyv.net;
      ssl_certificate     /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;
      root /var/www;

      # client_max_body_size 50M;

      location /robots.txt {
         root /var/www;
      }

      location / {
         try_files $uri $uri/ =404;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      }

      location /.well-known {
          root /tmp/well;
      }
}
